# HeapDumpTester

./: HeapDumpTestOptionsMonitor.cs  HeapDumpTester.csproj  HeapDumpTester.sln  HeapDumpTester.sln.DotSettings  Program.cs
.config/: dotnet-tools.json
SteeltoeCode/: HeapDumpEndpointOptions.cs  HeapDumpType.cs  HeapDumper.cs  IHeapDumper.cs
